server {
    listen 80;
    server_name yourdomain.com;

    gzip on;
    gzip_static on;
    gzip_min_length 500;
    gzip_proxied any;
    gzip_types text/plain application/xml application/x-javascript text/css text/xml application/atom+xml application/rss+xml;

    root /path/to/catsup/deploy/;
    index index.html index.htm;

    access_log /path/to/catsup.access.log;
    error_log /path/to/catsup.error.log;
    
    location = /feed {
        rewrite (.*) /feed.xml;
    }
}