[buildout]
index = http://pypi.jcing.com/simple
#index = http://pypi.douban.com/simple
extensions = mr.developer
#update-versions-file = versions.cfg
relative-paths = true
download-cache = ..
install-from-cache = false
newest = true
unzip = true

develop = .
extra-paths = develop-eggs

eggs =
#       bpython
#       gevent
#       greenlet
#       gunicorn
       Babel
#       alembic
#       ansible
#       fabtools
#       supervisor
#       ${bjoern:egg}
       ${pymysql:egg}
       psycopg2
       infopub_base
       cn486
       sphinx

parts =
         mkdirs
         runkit
         my-flask-restless
         apps
#         uwsgi
#         supervisor-config
         test
         cleanpyc


#auto-checkout = *
#sources-dir = external

#[sources]
#gevent = git git://github.com/surfly/gevent.git
#redis = git https://github.com/andymccurdy/redis-py.git
#bjoern = git https://github.com/jonashaag/bjoern.git

[my-flask-restless]
recipe = zerokspot.recipe.git
repository = https://github.com/wuxqing/flask-restless.git
paths = .
branch = master
as_egg = true
newest = true

[runkit]
recipe = zerokspot.recipe.git
repository = git@git.jcing.com:wuxqing/runkit.git
paths = .
branch = master
as_egg = true
newest = true

#[bjoern]
#recipe = zc.recipe.egg:custom
#egg=bjoern
#include = ${libev:location}
#include-dirs = ${libev:location}/include
#library-dirs = ${libev:location}/lib
#rpath = ${libev:location}/lib

#[libev]
#recipe = zc.recipe.cmmi
#url = http://dist.schmorp.de/libev/libev-4.15.tar.gz

[pymysql]
recipe = zc.recipe.egg:custom
egg=MySQL-python
environment = mysql

[mysql]
# 帮助 MySQL-python 找 mysql_config 脚本
#location=/opt/Percona-Server-5.5.30-rel30.2
location=/opt/percona-server-5.5.39-36.0
PATH=${mysql:location}/bin:%(PATH)s

[server]
host = 127.0.0.1
port = 5000
index = http://pypi.douban.com/simple
logfiles = ${buildout:directory}/var/log

[mkdirs]
recipe = z3c.recipe.mkdir
paths = ${server:logfiles}
        eggs

[supervisor-config]
recipe = collective.recipe.template
input = ${buildout:directory}/conf/supervisord.conf.in
output = ${buildout:directory}/conf/supervisord.conf

[uwsgi]
#download-url=http://projects.unbit.it/downloads/uwsgi-1.9.9.tar.gz
recipe=buildout.recipe.uwsgi
profile=default.ini
xml-http=127.0.0.1:7001
xml-module=web.app
xml-callable=create_app
xml-master=True
xml-processes=4
xml-enable-threads=True
xml-async=128
xml-harakiri=60
xml-pythonpath=${buildout:directory}/eggs/*.egg
               ${buildout:directory}/develop-eggs/*.egg
               ${buildout:directory}/parts/runkit/src
               ${buildout:directory}/src/

#[debug_ini]
#<= deploy_ini

[apps]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[test]
recipe = pbp.recipe.noserunner
eggs =   ${apps:eggs}
defaults = -v

[cleanpyc]
recipe = plone.recipe.command
command = find ${buildout:directory}/ -iname '*.pyc' -o -iname '*.pyo' -delete
update-command = ${:command}
