[uwsgi]
socket = /tmp/ccblog.sock
listen = 128
master = true
processes = 1
daemonize = /var/log/uwsgi/ccblog.log
chmod-socket = 666
chdir = /var/www/ccblog
module = prod:app
uid = www-data
gid = www-data
memory-report = true
pidfile = /tmp/ccblog.pid
